html,body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
    font-family: 'Luckiest Guy';
}

.footer-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 2rem;
}

.logo {
    max-width: 150px;
}

.header {
    top: -1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.sticky {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-weight: 90;
    font-size: 7rem;
    transform: scaleY(1.5);
    color: white;
    margin-top: 8rem;
}

.background {
    margin-top: 2rem;
    height: 41rem;
    width: 150rem;
    margin-top: -33rem;
    z-index: 2;
}

.pizza {
    height: 40rem;
    width: 45rem;
    margin-left: 30rem;
    margin-top: -4rem;
    z-index: 2;
    position: relative;
}

.right-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.searche, .cartimage {
    width: 2rem;
    margin-right: 1rem;
    height: auto;
    cursor: pointer;
}

.hamburgermenu {
    display: none;
    width: 40px;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    padding: 15px;
    cursor: pointer;
    font-size: 40px;
}

.menu a:hover {
    color: darkred;
    transition: .2s;
}

.menu a {
    color: white;
}

#cart-count {
    position: absolute;
    top: 4rem;
    right: 0.3rem;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    display: none;
}

.Modal {
    padding: 20px;
    border-radius: 1.5rem;
    text-align: center;
    width: 15rem;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 80rem;
    margin-top: -17rem;
    position: relative;
}

.open-modal {
    border-radius: 1.5rem;
    text-align: center;
    width: 11rem;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -17rem;
    position: relative;
    background-color: #FF6B00;
    font-size: 1.2rem;
}

.close-modal {
    border-radius: 1.5rem;
    text-align: center;
    width: 9.5rem;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: -17rem;
    position: relative;
    background-color: #FF6B00;
    font-size: 1.2rem;
}

.order h2 {
    color: #333;
    cursor: pointer;
}

.preferences h1 {
    font-size: 50px;
    margin-top: 16rem;
    margin-left: -63rem;
}

.container {
    margin-top: 2rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box2:hover {
    transform: scale(1.15);
    background-color: white;
}

.box3:hover {
    transform: scale(1.15);
    background-color: white;
}

.box1 {
    width: 200px;
    height: 150px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.2s;
    box-shadow: 10px 10px 10px #7a7878;
}

.box2, .box3 {
    width: 200px;
    height: 150px;
    background-color: #f1fddc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.2s;
    cursor: pointer;
    box-shadow: 10px 10px 10px #7a7878;
}

.toppings-options {
    margin: 20px;
    padding: 2rem;
    border: 1px solid #ddd;
    color: #ffffff;
    margin-top: 4rem;
}

.image-section {
    display: flex;
    justify-content: flex-start;
    margin-right: -25rem;
    margin-top: 4rem;
}

.image-section img {
    width: 400px;
    height: 400px;
}

.topping {
    margin-right: 40rem;
}

.toppings-options label {
    display: block;
    margin: 3px 0;
    color: #ffffff;
}

#add-toppings-button {
    background: #FF6B00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 37px;
}

#add-toppings-button:hover {
    background: #ffffff;
    color: #000000;
}

#selected-toppings {
    margin: 10px;
    font-weight: bold;
    color: #ffffff;
}

.toppingcontainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
    flex-direction: row-reverse;
}

.toppings h1 {
    font-size: 50px;
    margin-top: 2rem;
    margin-left: -67.5rem;
    color: #ffffff;
}

.pizzas {
    width: 27rem;
    height: 32rem;
    margin-top: 2rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.custom {
    margin-top: 8rem;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.2s;
    cursor: pointer;
}

.your h1 {
    font-size: 50px;
    margin-top: 2rem;
    margin-left: -74.5rem;
    color: #ffffff;
}

.choose {
    width: 26rem;
    height: 25rem;
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.menus {
    margin-top: 8rem;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.2s;
    cursor: pointer;
    gap: 4rem;
}

.container-section {
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    margin-top: 2rem;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 1rem;
    margin-left: 1.7rem;
}

.add-cart-button {
    margin-top: 12rem;
    background-color: #FF6B00;
    color: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
}

.cart {
    display: flex;
    justify-content: center;
    gap: 18.5rem;
}

.menu-price {
    margin-top: 12rem;
    background-color: #FF6B00;
    color: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 2rem;
    font-size: 1.5rem;
}

.menu-prices {
    display: flex;
    justify-content: center;
    gap: 13rem;
    margin-bottom: -6rem;
}

.contact h1 {
    font-size: 50px;
    margin-top: 10rem;
    margin-left: -85.5rem;
    color: #ffffff;
}

.form-section {
    flex: 1;
    padding-right: 20px;
    color: #ffffff;
}

.info-section {
    flex: 1;
    color: rgb(0, 0, 0);
    padding: 10px;
    padding-bottom: 3rem;
    padding-top: 1rem;
    border-radius: 8px;
    border: 2px solid #000000;
    margin-bottom: 16rem;
    background: #f1fddc;
}

.info-section p {
    display: flex;
    flex-direction: column;
}

input, textarea {
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1.5px solid #000000;
}

.about h1 {
    font-size: 50px;
    margin-top: 4rem;
    color: #ffffff;
    margin-left: -37rem;
}

.text-container {
    max-width: 80rem;
}

.quote h1 {
    font-size: 40px;
    margin-top: 3rem;
    margin-left: -11rem;
    color: #ffffff;
    display: flex;
}

.text p {
    font-size: 23px;
    margin-top: 4rem;
    color: #ffffff;
    display: flex;
    margin-left: -9rem;
    width: 130%;
    text-align: center;
}

.aboutus {
    height: 35rem;
    margin-top: 14rem;
    padding: 3rem;
    margin-right: -2rem;
    box-shadow: 10px 10px 10px #7a7878;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    max-width: 1200px;
    margin: 0 auto;
}

.ABOUT {
    background-color: #FF6B00;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-left: 17rem;
}

button {
    background: #f1fddc;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid #000000;
}

button:hover {
    transform: scale(1.15);
    background-color: rgb(255, 255, 255);
    color: #000000;
}

.kaart { 
    margin-right: -2rem;
    height: 40rem;
    margin: 3rem;
    box-shadow: 10px 10px 10px #7a7878; 
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15rem;
}

.pagination {
    margin-top: 2rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.p1,.p2,.p3,.p4 {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 2rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.p1:hover,.p2:hover,.p3:hover,.p4:hover {
  background-color: #7a7878;
}

.p1 {
    background-color: #7a7878;
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    position: relative;
    top: -14rem;
    left: 40rem;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    font-family: 'Agbalumo';
    transition: transform 0.2s ease;
}

.circle:hover {
    background-color: #FF6B00;
}

.circle span {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: bold;
    user-select: none;
}

.circle:hover {
    transform: scale(1.1);
}

.left-arrow span {
    transform: translateX(-1px);
}

.right-arrow span {
    transform: translateX(1px);
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: #F1FDDC;
    width: 100%;
    padding: 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 40rem;
    text-align: center;
    margin-top: 2rem;
}

.footer-sections {
    display: flex;
    gap: 8rem;
    align-items: center;
    flex-direction: column;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    align-items: center;
}

.footer-column p {
    margin-top: 2rem;
}

.footer-column h1 {
    font-size: 5rem;
    color: #000;
}

.footer-follow {
    justify-content: center;
    display: flex;
    align-items: center;
}

footer p {
    text-decoration: underline;
    margin: 5px 0;
}

.socials {
    width: 10rem;
    height: 10rem;
    margin-top: 1rem;
}

.socials1 {
    width: 7rem;
    height: 7rem;
    margin-top: 1rem;
}

.subscribe {
    background: #ffffff;
    color: #000000;
    border-radius: 5rem;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    margin-top: 2rem;
}

.columns {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: -3rem;
    font-size: 1.1rem;
}

.footer-logo {
    position: absolute;
    top: -100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 2rem;
}

@media (max-width: 768px) {

    .hamburgermenu {
        display: block;
        margin-right: -20rem;
    }

    .menu.show {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 1rem;
        left: 0;
        width: 25%;
        background: #f38a8a;
        padding: 1rem;
        text-align: center;
        z-index: 1;
        position: absolute;
        padding-left: 1px;
        font-size: 35px;
    }

    h1 {
        font-size: 44px;
    }

    .Modal {
        bottom: -8rem;
        right: -4rem;
        margin-left: 20rem;
    }

    .background {
        height: 30rem;
        width: 150rem;
        margin-top: -20rem;
    }

    .pizza {
        height: 25rem;
        width: 25rem;
        left: -22rem;
        margin-top: -2rem;
    }

    .preferences h1 {
        font-size: 40px;
        margin-left: -7.5rem;
    }

    .toppings-options {
        padding: 1rem;
        width: 300px;
        height: 370px;
        margin-top: 1rem;
    }

    .toppings h1 {
        font-size: 40px;
        margin-top: 2rem;
        margin-left: -12rem;
    }

    .pizzas {
        width: 15rem;
        height: 16rem;
        margin-top: -7rem;
    }

    .image-section img {
        width: 270px;
        height: 270px;
        margin-left: 1rem;
        margin-top: -1rem;
    }

    .arrow-container {
        top: -13.5rem;
        left: 8rem;
    }

    .your h1 {
        font-size: 40px;
        margin-top: -4rem;
        margin-left: -16rem;
    }

    .menus {
        gap: 20px;
        margin-top: 3rem;
    }

    .choose {
        width: 33%;
        height: auto;
    }

    .add-cart-button {
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cart {
        gap: 7rem;
        margin-top: -10rem;
    }

    .menu-price {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 1rem;
    }

    .menu-prices {
        gap: 6rem;
        margin-top: -8rem;
    }

    .about h1 {
        font-size: 40px;
        margin-top: 4rem;
        margin-left: 0.5rem;
    }

    .text p {
        font-size: 19px;
        margin-top: 2rem;
        margin-left: 2rem;
        width: 140%;
    }

    .quote h1 {
        font-size: 30px;
        margin-top: 3rem;
        margin-left: 1rem;
        width: 200%;
    }

    .aboutus {
        height: 19rem;
        margin-top: 15rem;
        box-shadow: none;
    }

    .ABOUT {
        margin-top: 2rem;
        margin-left: 15rem;
    }

    .contact h1 {
        font-size: 40px;
        margin-left: -25rem;
        margin-top: 2rem;
    }

    .container-section {
        width: 95%;
        margin-top: -1rem;
    }

    .kaart {
        height: 21rem;
        margin: 3rem;
    }

    .footer-logo {
        top: -20px;
        width: 35%;
        left: -40px;
    }

    .footer-column h1 {
        font-size: 3.5rem;
    }

}